Type=Desktop
RBProjectVersion=2025.021
MinIDEVersion=20210300
OrigIDEVersion=20250201
Class=App;App.xojo_code;&h0000000029DFDFFF;&h0000000000000000;false
DesktopWindow=WindowMain;WindowMain.xojo_window;&h0000000056EAB7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000079E11FFF;&h0000000000000000;false
Module=Whisper;Whisper.xojo_code;&h000000002BB17FFF;&h0000000000000000;false
Class=Model;Whisper/Model.xojo_code;&h000000003389E7FF;&h000000002BB17FFF;false
Class=ModelException;Whisper/ModelException.xojo_code;&h00000000684CE7FF;&h000000002BB17FFF;false
DefaultWindow=WindowMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Zoclee (Pty) Ltd
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Whisper.exe
MacCarbonMachName=Whisper
LinuxX86Name=Whisper
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Whisper.xojo_resources;&h0
OSXBundleID=com.zoclee.xojo.whisper
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
